@font-face
  font-family: 'helveticaneuecyrbold'
  src: url('../fonts/helveticaneuecyr-bold-webfont.eot')
  src: url('../fonts/helveticaneuecyr-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/helveticaneuecyr-bold-webfont.woff2') format("woff2"), url('../fonts/helveticaneuecyr-bold-webfont.woff') format("woff"), url('../fonts/helveticaneuecyr-bold-webfont.ttf') format("truetype"), url('../fonts/helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('../fonts/HelveticaNeue-Light.eot')
  src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/HelveticaNeue-Light.woff') format("woff"), url('../fonts/HelveticaNeue-Light.ttf') format("truetype"), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format("svg")
  font-weight: normal
  font-style: normal